---

# vars file for smb_server

#TODO change to smb_install_dnf_packages
smb_server_install_rpm_packages:
  - samba

#TODO change to smb_install_apt_packages
smb_server_install_deb_packages:
  - samba
  - python3-pip

...
