---

- name: Debug Playbook
  hosts: localhost
  connection: local
  debugger: on_failed
  vars:
    var1: value1
  tasks:
    - name: Use a wrong varibale
      ansible.builtin.ping:
        data: "{{ wrong_var }}"

...
