- name: Reset
  hosts: localhost
  connection: local
  gather_facts: false
  # no_log: "{{ molecule_no_log }}"
  tasks:
    - name: Reset vagrant boxes to initial state snapshot
      delegate_to: localhost
      ansible.builtin.command:
        cmd: "vagrant snapshot restore {{ hostvars[inventory_hostname] }} initial"
      args:
        chdir: "{{ hostvars[inventory_hostname].molecule_ephemeral_directory }}"
      register: result
      changed_when: result.rc == 0
