galaxy_info:
  author: Phil Newm
  description: Basic SMB Server role for testing purposes only

  license: MIT

  min_ansible_version: 2.1

  platforms:
    - name: CentOS
      versions:
        - Stream9
    - name: AlmaLinux
      versions:
        - 9
    - name: Ubuntu
      versions:
        - 20.04

dependencies: []
