---

# vars file for smb_server

#TODO change to smb_install_dnf_packages
smb_server_install_dnf_packages:
  - samba
  - pip

#TODO change to smb_install_apt_packages
smb_server_install_apt_packages:
  - samba
  - python3-pip
  - python3-virtualenv

smb_server_install_pip_packages:
  - packaging
  - passlib

...
